# EthereumKotlinCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/biz/cactussoft/ethereumwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/cactussoft/ethereumwallet/activities/: BaseHomeActivity.kt  CheckBalanceActivity.kt  CheckContractActivity.kt  HdWalletsActivity.kt  MainActivity.kt  MnemonicActivity.kt
app/src/main/java/biz/cactussoft/ethereumwallet/adapters/: HdWalletsAdapter.kt
app/src/main/java/biz/cactussoft/ethereumwallet/decorations/: HdWalletsItemDecoration.kt
app/src/main/java/biz/cactussoft/ethereumwallet/dialogs/: ChangePathDialog.kt
app/src/main/java/biz/cactussoft/ethereumwallet/listeners/: InfiniteScrollListener.kt
app/src/main/res/layout/: activity_check_balance.xml  activity_check_contract.xml  activity_hd_wallets.xml  activity_main.xml  activity_mnemonic.xml  dialog_change_path.xml  item_hd_wallet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/biz/cactussoft/ethereumwallet/: ExampleUnitTest.kt
ethErc223/: build.gradle
ethErc223/src/androidTest/java/biz/cactussoft/ethcontracts/: ExampleInstrumentedTest.java
ethErc223/src/main/: AndroidManifest.xml
ethcontracts/: build.gradle
ethcore/: build.gradle
ethcore/src/main/: AndroidManifest.xml
ethcore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scrypt/: build.gradle
scrypt/src/main/: AndroidManifest.xml
(+46 files in other folders)
