apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "biz.cactussoft.ethereumwallet"
		minSdkVersion 19
		targetSdkVersion 27
		multiDexEnabled true

		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "INFURA_NODE_URL", "\"https://mainnet.infura.io/5JTl6zJV6HgGi1ZrMLCp\""
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation "com.android.support:design:27.1.1"
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

	implementation project(':ethcore')

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
